# Diabetes T2 x 15 Houses (20260218T180807Z)

- datasets: `3`
- total_fields: `55`
- qdrant_collection: `bio_diabetes_t2_15houses_live`
- points_upserted: `15`

## House Summary
| house | total_fields | dataset_count | glycemic | treatment | postural_motor | clinical_risk | other |
|---|---:|---:|---:|---:|---:|---:|---:|
| Phi | 1 | 1 | 0 | 0 | 1 | 0 | 0 |
| Ma'at | 4 | 2 | 0 | 0 | 0 | 1 | 1 |
| Aleph | 3 | 2 | 0 | 0 | 1 | 0 | 2 |
| Zeta | 6 | 2 | 0 | 0 | 1 | 0 | 5 |
| Lambda | 2 | 1 | 0 | 1 | 0 | 1 | 0 |
| Psi | 3 | 1 | 0 | 0 | 0 | 0 | 2 |
| Sigma | 2 | 2 | 0 | 0 | 1 | 1 | 0 |
| Omega | 7 | 3 | 0 | 0 | 1 | 0 | 3 |
| Gamma | 4 | 2 | 0 | 0 | 0 | 1 | 1 |
| Plit | 4 | 3 | 1 | 0 | 1 | 0 | 2 |
| Axé | 5 | 3 | 1 | 1 | 1 | 0 | 1 |
| Epsilon | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| Isfet | 4 | 3 | 0 | 0 | 0 | 1 | 1 |
| Rekh | 7 | 3 | 0 | 0 | 1 | 1 | 3 |
| Seshet | 3 | 2 | 1 | 0 | 0 | 0 | 1 |

JSON: `/home/fahbrain/projects/omnimind/reports_runtime/diabetes_t2_15houses_20260218T180807Z.json`
