https://zenodo.org/api/records/18496170/files/LCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/LCDM_Mnu-d3.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM_Mnu-d3.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/wCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=wCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/LCDM_OmegaK.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM_OmegaK.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/w0waCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=w0waCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/anesthetic_2.12.0.dev0+lukashergt-devel.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=anesthetic_2.12.0.dev0+lukashergt-devel.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/consistency_of_standard_cosmologies__plotting_code_v1.0.0.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=consistency_of_standard_cosmologies__plotting_code_v1.0.0.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/consistency_of_standard_cosmologies__figures_v1.0.0.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=consistency_of_standard_cosmologies__figures_v1.0.0.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_3_rep1.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_3_rep1.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/membrane_64_64_water.pdb/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=membrane_64_64_water.pdb
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_2_rep2.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_2_rep2.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_2_rep1.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_2_rep1.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_4_rep1.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_4_rep1.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_3_rep2.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_3_rep2.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_4_rep2.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_4_rep2.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions.prmtop/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions.prmtop
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep1.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep1.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep1.restart/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep1.restart
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_1_rep2.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_1_rep2.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep2.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep2.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep2.restart/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep2.restart
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_equilibration_1_rep1.nc/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber_lipid17_ff99ions_equilibration_1_rep1.nc
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber.run/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/1173657
 out=POPS_amber.run
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/2641868/files/ThiS_process.tar/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/2641868
 out=ThiS_process.tar
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/2641868/files/ThiS-form3.tar/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/2641868
 out=ThiS-form3.tar
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/6797842/files/repo.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/6797842
 out=repo.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/7327525/files/repo.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/7327525
 out=repo.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30
