https://zenodo.org/api/records/18496170/files/LCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30


https://zenodo.org/api/records/18496170/files/LCDM_Mnu-d3.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM_Mnu-d3.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30


https://zenodo.org/api/records/18496170/files/wCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=wCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30


https://zenodo.org/api/records/18496170/files/LCDM_OmegaK.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=LCDM_OmegaK.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30


https://zenodo.org/api/records/18496170/files/w0waCDM.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170
 out=w0waCDM.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30


