# Zenodo 18496170 Resume Status (20260219T234541Z)

- base_dir: `/mnt/welinton_users/Public/datasets/zenodo_records/full_external/18496170`
- resume_pid: `4109018`
- log: `/home/fahbrain/projects/omnimind/reports_runtime/wellington_zenodo_rehydration_18496170_resume_20260219T234418Z.log`
- files_total: `8`
- complete_no_marker: `3`
- in_progress_with_marker: `5`
- missing: `0`

## Progress
- `LCDM.zip` size=`8266629780` expected=`9424260708` progress=`87.72%` marker=`True`
- `LCDM_Mnu-d3.zip` size=`8038604800` expected=`8482430624` progress=`94.77%` marker=`True`
- `LCDM_OmegaK.zip` size=`9967398812` expected=`11373928818` progress=`87.63%` marker=`True`
- `anesthetic_2.12.0.dev0+lukashergt-devel.zip` size=`6463623` expected=`6463623` progress=`100.00%` marker=`False`
- `consistency_of_standard_cosmologies__figures_v1.0.0.zip` size=`5606122` expected=`5606122` progress=`100.00%` marker=`False`
- `consistency_of_standard_cosmologies__plotting_code_v1.0.0.zip` size=`2661590` expected=`2661590` progress=`100.00%` marker=`False`
- `w0waCDM.zip` size=`10480079344` expected=`11958795740` progress=`87.63%` marker=`True`
- `wCDM.zip` size=`8395672484` expected=`9575741651` progress=`87.68%` marker=`True`

## Log tail
```text

02/19 20:44:18 [[1;32mNOTICE[0m] Downloading 5 item(s)

02/19 20:44:19 [[1;32mNOTICE[0m] Alocando espaço em disco. Use --file-allocation=none para desabilitá-lo. Veja a opção --file-allocation na página man para mais detalhes.
```