https://zenodo.org/api/records/18496170/files/anesthetic_2.12.0.dev0+lukashergt-devel.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/18496170
 out=anesthetic_2.12.0.dev0+lukashergt-devel.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/consistency_of_standard_cosmologies__plotting_code_v1.0.0.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/18496170
 out=consistency_of_standard_cosmologies__plotting_code_v1.0.0.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/18496170/files/consistency_of_standard_cosmologies__figures_v1.0.0.zip/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/18496170
 out=consistency_of_standard_cosmologies__figures_v1.0.0.zip
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/membrane_64_64_water.pdb/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/1173657
 out=membrane_64_64_water.pdb
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions.prmtop/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/1173657
 out=POPS_amber_lipid17_ff99ions.prmtop
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep1.restart/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep1.restart
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber_lipid17_ff99ions_prod_rep2.restart/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/1173657
 out=POPS_amber_lipid17_ff99ions_prod_rep2.restart
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/1173657/files/POPS_amber.run/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/1173657
 out=POPS_amber.run
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30

https://zenodo.org/api/records/2641868/files/ThiS_process.tar/content
 dir=/mnt/welinton_users/Public/datasets/zenodo_records/small_first/2641868
 out=ThiS_process.tar
 continue=true
 max-connection-per-server=8
 split=8
 summary-interval=30
