[Unit]
Description=OmniMind AI Agent System
Documentation=https://github.com/fabs-devbrain/OmniMind
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fahbrain
Group=fahbrain
WorkingDirectory=/home/fahbrain/projects/omnimind

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="OMNIMIND_WORKSPACE=/home/fahbrain/projects/omnimind"
Environment="OMNIMIND_LOG_LEVEL=INFO"

# Virtual environment activation
ExecStartPre=/bin/bash -c 'source .venv/bin/activate'

# Main service
ExecStart=/home/fahbrain/projects/omnimind/.venv/bin/python -m uvicorn web.backend.main:app --host 127.0.0.1 --port 8000 --log-level info

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitInterval=300

# Resource limits
MemoryMax=4G
CPUQuota=200%
TasksMax=100

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/fahbrain/projects/omnimind/logs /home/fahbrain/projects/omnimind/data /home/fahbrain/projects/omnimind/.omnimind

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=omnimind

[Install]
WantedBy=multi-user.target
