[Unit]
Description=OmniMind AI Agent System
Documentation=https://github.com/fabs-devbrain/OmniMind
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fahbrain
Group=fahbrain
WorkingDirectory=/home/fahbrain/projects/omnimind

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="OMNIMIND_WORKSPACE=/home/fahbrain/projects/omnimind"
Environment="OMNIMIND_LOG_LEVEL=INFO"
Environment="PYTHONPATH=/home/fahbrain/projects/omnimind"
Environment="CUDA_HOME=/usr/local/cuda-12.4"
Environment="CUDA_VISIBLE_DEVICES=0"
Environment="CUDA_PATH=/usr/local/cuda-12.4"
# Nota: LD_LIBRARY_PATH geralmente não é expandido aqui, mas podemos tentar ou usar ExecStart wrapper
Environment="LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64"
Environment="PYTORCH_CUDA_ALLOC_CONF=backend:cudaMallocAsync"

# Virtual environment activation
ExecStartPre=/bin/bash -c 'source /home/fahbrain/projects/omnimind/.venv/bin/activate'

# Main service - Usando o wrapper script para garantir ambiente GPU
ExecStart=/home/fahbrain/projects/omnimind/scripts/run_backend_gpu.sh

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
StartLimitInterval=300

# Resource limits
MemoryMax=4G
CPUQuota=200%
TasksMax=100

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/fahbrain/projects/omnimind/logs /home/fahbrain/projects/omnimind/data

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=omnimind

[Install]
WantedBy=multi-user.target
